serenity.project.name=B21 haha Awesome Report
serenity.test.root=b21
spartan.rest.url=http://18.235.32.166:7000

spartan.admin.username=admin
spartan.admin.password=admin
spartan.editor.username=editor
spartan.editor.password=editor
spartan.user.username=user
spartan.user.password=user